<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/src/assets/images/travel-planner-vertical-logo.png" />
  <link rel="manifest" href="manifest.json" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="og:title" content="Travel Planner" />
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://travel-planner.doumbiasoft.com">
  <meta property="og:image" itemprop="Travel Planner Logo"
    content="https://lh3.googleusercontent.com/d/1W2VAyE6AiCSv5PKvQsa4sxhImyO5yvbX=s600">
  <meta property="og:og:image:alt" content="Travel Planner Logo">
  <meta property="og:description"
    content="Travel Planner is a modern, responsive web application designed to streamline the travel planning process. Users can search for flight and hotel combinations, save trips, track price changes, and manage their travel plans all in one place." />
  <title>Travel Planner</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>